spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/perros_adopcion?useSSL=false&serverTimezone=UTC
spring.datasource.username=elamanna
spring.datasource.password=Scrapycoco$3
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect