#DataBaseMysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Scrapycoco$3
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Email
spring.mail.host = smtp.gmail.com
spring.mail.username = eliaslamanna@gmail.com
spring.mail.password = scrapycoco$
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true